# Pokies

# Introduction
print("Welcome to the slots machine!")

# Get randomiser
import random

# Create symbols list
symbols = ["7", "$", "*", "#"]

# Generate Grid
grid = []

# Row runs 3 times
for row in range(3):
    row_list = []

# Every column choose random symbol and add to row
    for column in range(3):
        item = random.choice(symbols)
        row_list.append(item)
        
# Add new row to grid
    grid.append(row_list)

# Every grid print on new line 
for row in grid:
    print(row)

# Match up first row
if grid[0][0] == grid[0][1] and grid[0][1] == grid[0][2]:
    print("KACHING")

else:
    print("WOMP WOMP")

# Match up second row
if grid[1][0] == grid[1][1] and grid[1][1] == grid[1][2]:
    print("KACHING")

else:
    print("WOMP WOMP")

# Match up third row
if grid[2][0] == grid[2][1] and grid[2][1] == grid[2][2]:
    print("KACHING")
else:
    print("WOMP WOMP")

    

